<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <script>
        function calculate(x){
            form.display.value = form.display.value + x;
        }
        
    </script>
</head>
<body>
    <div class="calculator">
      <form action="" name="form">
        <input type="text" value="" class="form-control main-bar" id="first-input" name="display" placeholder="0">
      

        <div class="button-area">
            <div class="line">
                <input type="button" name="btn" value="1" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="2" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="3" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="+" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="4" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="5" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="6" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="-" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="7" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="8" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="9" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="*" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="0" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="00" class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="." class="btn btn-info" onclick="calculate(this.value)">
                <input type="button" name="btn" value="/" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="last">
                <input type="button" name="btn" value="C" class="btn btn-danger" onclick="display.value = null" >
                <input type="button" name="btn" value="=" class="btn btn-warning" onclick="display.value = eval(display.value)">
            </div>                 
        </div>
    </form>   
    </div>
</body>
</html>